1476051273050	Delete elements
1476051576898	Delete element
1476051829362	Delete element
1476052039890	Delete element
1476052053020	Delete elements
1476052058843	Delete elements
1476052103569	Delete element
1476052157205	Delete elements
1476052162380	Delete elements
1476065333749	Delete element
1476068164129	Rename resource 'log4j2.xml'
1476068468745	Delete element
1476068531053	Delete element
1476068602638	Move file
1476070057625	Delete element
1476070620082	Delete element
1476072061571	Delete element
1476074923823	Delete element
1476077462176	Rename type 'OracleTest'
