1477239345612	Delete element
1477456727105	Delete element
1477456907971	Delete element
1477491861500	Delete element
1477491895757	Delete element
1477492254845	Delete element
1477492265142	Rename resource 'web.xml'
1477492500785	Copy file
1477492591179	Copy file
1477534865919	Delete element
1477535065480	Copy compilation unit
1477535077220	Delete element
1477535083660	Delete element
1477535469830	Delete element
1477535478647	Delete element
1477535504374	Delete element
1477535511202	Delete element
1477535560483	Delete element
1477535660534	Delete element
1477536579391	Delete element
1477536584089	Delete element
1477536590727	Delete element
1477538075128	Delete element
1477544321801	Move 'teachercourseview.jsp' to 'courses'
1477615727017	Move 'AddCourse.jsp' to 'courses'
